<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="../public/img/favicon.png">
    <title>Natours | Exciting tours for adventurous people</title>
</head>

<body>

    <header class="header">
        <div class="header__logo-box">
            <img src="../public/img/logo-white.png" alt="" class="header__logo">
        </div>
        <div class="p--absolute p--center text--center">
            <h1 class="heading-primary text--white mb--l">
                <span class="heading-primary--main fade-toleft-1000-0">Outdoors</span>
                <span class="heading-primary--sub fade-toright-1000-0">is where life happens</span>
            </h1>
            <a href="" class="btn btn--white rounded--10 fade-toup-500-0" onclick="event.preventDefault();">discover out
                tours</a>
        </div>
    </header>


</body>

</html>